version=3
opts=\
dversionmangle=s/\+(debian|dfsg|ds|deb)(\.\d+)?$//,\
filenamemangle=s/.*\/v?([\d\.-]+)\.tar\.gz/node-alphanum-sort-$1.tar.gz/ \
 https://github.com/TrySound/alphanum-sort/tags .*/archive/v?([\d\.]+).tar.gz
